<!DOCTYPE html>
<html>
<head>
	<title>Join Us</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: #ede7f6;
		}
		.section{
			background: #673ab7;
		    margin-top: 0px;
		    padding: 20px 10%;
		    color: #fff;
		    margin-bottom: -171px;
		    z-index: 15;
		    position: relative;
		}
		.title{
			font-size: 32px;
			font-family: roboto-bold;
			/*font-weight: bold;*/
			text-align: left;
			color: #2cbbbb;
		}
		.content{
			line-height: 30px;
			font-size: 16px;
			color: #7f7f7f;
			/*max-width: 75%;*/
			text-align: left;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div class="navbar-wrapper open">
	<div class="navbar">
		<span class="left-nav">
			<a href="../" class="brand">
				<img src="../img/logo/prezcription.png">
			</a>
		</span>
		<span class="right-nav">
			<a href="../about">About Us</a>
			<div class="dropdown-wrapper">
				<a href="../join-as-doctor">Join Us</a>
				<div class="dropdown">
					<a href="../join-as-doctor">Join As Doctor</a>
					<a href="../join-us">Join Our Team</a>
				</div>
			</div>
			<a href="../contact-us">Contact Us</a>
			<a class="req-demo" href="../request-for-demo">
				Request Demo
			</a>
		</span>
	</div>
</div>
<div class="content-container" style="max-width: none;">
<div class="section" style="margin-bottom:-278px;background-color:#1ebcba;">
	<div style="text-align:center;font-size: 24px;">Want to join Prezcription?</div>
	<div style="text-align:center;color: rgba(255,255,255,0.7)">
		Fill the form below and we will be in touch with you shortly
	</div>
</div>
<iframe style="border:none;width:100%;margin-bottom:20px;position:relative;display:block;height:1440px;" src="https://docs.google.com/forms/d/e/1FAIpQLScDwTIPuiAWdc_LymzYZIKUrN67AxmhIj8V3c8kwgKl1KA34A/viewform?c=0&w=1"></iframe>
</div>
</body>
</html>