<!DOCTYPE html>
<html>
<head>
	<title>Prezcription</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="img/jpg" href="img/logo/prezcription-pen.png">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="body-wrapper">
	<div class="navbar-wrapper">
		<div class="navbar">
			<span class="left-nav">
				<a href="./" class="brand">
					<img src="img/logo/prezcription.png">
				</a>
			</span>
			<span class="right-nav">
				<a href="about">About Us</a>
				<div class="dropdown-wrapper">
					<a href="join-us">Join Us</a>
					<div class="dropdown">
						<a href="join-us">Join Our Team</a>
						<a href="join-as-doctor">Join As Doctor</a>
					</div>
				</div>
				<a href="contact-us">Contact Us</a>
			</span>
		</div>
	</div>
	<div class="first">
		<div class="center-tile-container">
			<div class="tile-wrapper">
				<div class="tile">
					<div class="img-wrapper">
						<img src="img/l/logo1.png">
						<div class="img-title">Digitized Prescription</div>
					</div>
					<div class="content">
						De-clutter with customized templates, data-bases of the latest drugs, and even follow up or initiate referrals. All at the click of a button
					</div>
				</div>
			</div>
			<div class="tile-wrapper">
				<div class="tile">
					<div class="img-wrapper">
						<img src="img/l/logo2.png">
						<div class="img-title">Records</div>
					</div>
					<div class="content">
						Access  and manage previous records, medical histories, billing details, and other demographics in a clean and comprehensible manner
					</div>
				</div>
			</div>
			<div class="tile-wrapper">
				<div class="tile">
					<div class="img-wrapper">
						<img src="img/l/logo6.png">
						<div class="img-title">News</div>
					</div>
					<div class="content">
						Know what's new in the world of therapeutics. Tune into the latest updates, discoveries and current research. Fast, easy and reliable
					</div>
				</div>
			</div>
			<div class="tile-wrapper">
				<div class="tile">
					<div class="img-wrapper">
						<img src="img/l/logo4.png">
						<div class="img-title">Clinical photographs</div>
					</div>
					<div class="content">
						Access thousands of medical reports including schematics and diagrams to better communicate or understand a symptom
					</div>
				</div>
			</div>
			<div class="tile-wrapper">
				<div class="tile">
					<div class="img-wrapper">
						<img src="img/l/logo3.png">
						<div class="img-title">Authenticated signature</div>
					</div>
					<div class="content">
						Digitized signature & verification to avoid fraud
					</div>
				</div>
			</div>
		</div>
		<div class="right-phones">
			<div class="phone-wrapper">
				<img class="device android" src="img/p/home-android-device.png">
				<img class="device tablet" src="img/p/home-tablet-device.png">
				<img class="device iphone" src="img/p/home-iphone-device.png">
			</div>
			<div class="tagline">Health at your fingertips</div>
		</div>
	</div>
	<div class="second done">
		<a class="half-pen-wrapper">
			<img class="half-pen" src="img/parts/half-pen.png">
		</a>
		<div class="arrow-wrapper">
			<div class="arrow"></div>
		</div>
		<div class="typephase-wrapper">
			<img class="typephase" src="img/parts/typephase.png">
		</div>
	</div>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>