<!DOCTYPE html>
<html>
<head>
	<title>Prezcription</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		.transition{
			transition: all ease 400ms;
		}
		.container{
			position: relative;
			height: 100vh;
			width: 100%;
			/*background-image: url(./img/home/bgg.jpg);*/
			background-size: cover;
		}
		body{
			margin: 0;
			background: #f6f6f6;
			background-image: url(./img/home/bgg.jpg);
		}
		*.*:after,*:before{
			box-sizing: border-box;
		}
		.hand-prez-container{
			position: absolute;
			top: 40px;
			top: calc( 50% - 199px);
			left: 60px;
			z-index: 5;
		}
		.hand-prez{
			width: 350px;
		}
		.doctor-prez-container{
			position: absolute;
			bottom: 0;
			right: 0;
			/*transition: all ease 400ms, transform 560ms cubic-bezier(0.21, 0.5, 0.18, 1.38);*/
		}
		.doctor-prez{
			width: 350px;
		}
		.logo-prez-container{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			flex-wrap: nowrap;
			z-index: 7;
		}
		.logo-prez{
			max-height: 60%;
		}
		.typephase-prez{
			max-width: 30%;
			margin-top: 20px;
			cursor: pointer;
			-webkit-animation-name: bounce;
		    animation-name: bounce;
		    -webkit-transform-origin: center bottom;
		    -ms-transform-origin: center bottom;
		    transform-origin: center bottom;
		    -webkit-animation-duration: 3s;
		    animation-duration: 3s;
		    -webkit-animation-iteration-count: infinite;
		    animation-iteration-count: infinite;
		    -webkit-animation-fill-mode: both;
		    animation-fill-mode: both;
		}
		.typephase-prez.no-animation{
			-webkit-animation-name: none;
		    animation-name: none;
		}
		.com-prez-container{
			position: absolute;
			left: 40px;
			top: 40px;
			z-index: 4;
		}
		.com-prez{
			max-width: 350px;
			border-radius: 3px;
		}
		.hide{
			opacity: 0;
		}
		.no-overflow{
			overflow:hidden
		}
		.first{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
			/*background-image: url(./img/home/bgg.jpg);*/
		}
		.first.no-overflow{
			overflow: hidden;
		}
		.screenshot{
			height: 100%;
			display: flex;
			justify-content: center;
			flex-direction: row;
			/*flex-grow: 5;*/
			align-items: center;
			/*visibility: hidden;*/
		}
		.screenshot img{
			max-height: 80%;
			margin-left: -80px;
			margin-left: 60px;
			/*max-width: 300px;*/
		}
		.request-for-demo-button{
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40px;
			text-align: center;
			z-index: 100;
		}
		.request-for-demo-button a,.navbar-wrapper .navbar .right-nav .req-demo{
			background: #f15d5b;
		    line-height: 42px;
		    height: 40px;
		    display: inline-block;
		    color: #fff;
		    padding: 0 24px;
		    text-decoration: none;
		    border-radius: 3px 3px;
		}
	</style>
</head>
<body class="no-overflow">
<div class="navbar-wrapper hide">
	<div class="navbar">
		<span class="left-nav">
			<a href="./" class="brand">
				<img src="img/logo/prezcription.png">
			</a>
		</span>
		<span class="right-nav">
			<a href="about">About Us</a>
			<div class="dropdown-wrapper">
				<a href="join-as-doctor">Join Us</a>
				<div class="dropdown">
					<a href="join-as-doctor">Join As Doctor</a>
					<a href="join-us">Join Our Team</a>
				</div>
			</div>
			<a href="contact-us">Contact Us</a>
			<a class="req-demo" href="./request-for-demo">
				Request Demo
			</a>
		</span>
	</div>
</div>
<!-- <div class="request-for-demo-button transition" style="transform:translateY(100%);opacity:0">
	<a href="./request-for-demo">
		Request for Demo
	</a>
</div> -->
<div class="bottom-bar" style="position:fixed;bottom:0;width:100%;height:40px;line-height:40px;background: #f0f0f0;z-index:1000;">
		<a href="privacy" style="text-decoration:none;color: #313131;height:inherit;display:inline-block;padding: 0 10px;">Privacy</a>
		<a href="terms" style="text-decoration:none;color: #313131;height:inherit;display:inline-block;padding: 0 10px;">Terms</a>
</div>
<div class="hand-prez-container transition hide" style="transform:translateX(-40%);">
	<img class="hand-prez" src="./img/home/pres.png">
</div>
<div class="logo-prez-container hide transition" style="transform:translateY(-40%);">
	<!-- <img class="logo-prez" src="./img/home/home-android-device.png"> -->
	<img class="typephase-prez" src="./img/home/home-android-device.png">
</div>
<div class="com-prez-container hide transition" style="transform:scale(0);">
	<!-- <img class="com-prez" src="./img/home/digi.jpg"> -->
</div>
<div class="first no-overflow">
	<!-- <div class="right-phones">
		<div class="phone-wrapper">
			<img class="device android" src="img/p/home-android-device.png">
			<img class="device tablet" src="img/p/home-tablet-device.png">
			<img class="device iphone" src="img/p/home-iphone-device.png">
		</div>
		<div class="tagline">Health at your fingertips</div>
	</div> -->
	<div class="screenshot">
		<img src="./img/home/digi.jpg">
	</div>
	<div class="center-tile-container" style="opacity:0">
		<div class="tile-wrapper">
			<div class="tile">
				<div class="img-wrapper">
					<img src="img/l/logo1.png">
					<div class="img-title">Digitized Prescription</div>
				</div>
				<div class="content">
					De-clutter with customized templates, data-bases of the latest drugs, and even follow up or initiate referrals. All at the click of a button
				</div>
			</div>
		</div>
		<div class="tile-wrapper">
			<div class="tile">
				<div class="img-wrapper">
					<img src="img/l/logo2.png">
					<div class="img-title">Records</div>
				</div>
				<div class="content">
					Access  and manage previous records, medical histories, billing details, and other demographics in a clean and comprehensible manner
				</div>
			</div>
		</div>
		<div class="tile-wrapper">
			<div class="tile">
				<div class="img-wrapper">
					<img src="img/l/logo6.png">
					<div class="img-title">News</div>
				</div>
				<div class="content">
					Know what's new in the world of therapeutics. Tune into the latest updates, discoveries and current research. Fast, easy and reliable
				</div>
			</div>
		</div>
		<div class="tile-wrapper">
			<div class="tile">
				<div class="img-wrapper">
					<img src="img/l/logo4.png">
					<div class="img-title">Clinical treatment</div>
				</div>
				<div class="content">
					Access  medical reports including schematics and diagrams to better communicate or understand a disease
				</div>
			</div>
		</div>
		<div class="tile-wrapper">
			<div class="tile">
				<div class="img-wrapper">
					<img src="img/l/logo3.png">
					<div class="img-title">Authenticated signature</div>
				</div>
				<div class="content">
					Digitized signature & verification to avoid fraud
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container transition no-overflow">
	<div class="doctor-prez-container hide transition" style="transform:translateX(40%);">
		<img class="doctor-prez" src="./img/home/1.png">
	</div>
</div>
<script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	var tf1 = 1,tf2=2,tf3=3,tf4=2,tf5=0;
	$('.typephase-prez').on('click',function(){
		$('.typephase-prez').addClass('no-animation')
		$('.first').addClass('open');
		$('.hand-prez-container').css({transform:'translateY(-140%)',opacity:0});
		setTimeout(function(){
			$('.logo-prez-container').css({transform:'translateY(-40%)', opacity:0});
			$('.container').css({transform:'translateY(40%)', opacity:0});
			setTimeout(function(){
				$('.center-tile-container').css({opacity:''});
				$('.com-prez-container').removeClass('hide').css({transform:'none'});
				$('.first').addClass('open').removeClass('no-overflow');
				setTimeout(function(){
					$('.com-prez-container').css({display:'none'});
					$('.logo-prez-container').css({display:'none'});
					$('.container').css({display:'none'});
					$('.navbar-wrapper').addClass('open');
					$('.request-for-demo-button').css({opacity:1,transform:'none'})
					// $('.first').addClass('open');
					// document.getElementsByClassName('navbar-wrapper')[0].setAttribute('class','navbar-wrapper open');
					// document.getElementsByClassName('first')[0].setAttribute('class','first open');
				},400);
			},500);
		},1500);
	});
	window.onload=function(){
		setTimeout(function(){
			$('.doctor-prez-container').removeClass('hide').css({transform:'none'});
			setTimeout(function(){
				$('.hand-prez-container').removeClass('hide').css({transform:'none'});
				setTimeout(function(){
					$('.logo-prez-container').removeClass('hide').css({transform:'none'});
					setTimeout(function(){
						// $(".hand-prez-container").css({transform:'translateY(-40%)'}).addClass('hide');
						setTimeout(function(){
							$('.com-prez-container').removeClass('hide').css({transform:'none'});
						},400*tf5);
					},500*tf4);
				},400*tf3);
			},600*tf2);
		},200*tf1);
	}
</script>
<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>