<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
		.content-container{
			padding-top: 64px;
			max-width: 900px;
			margin: auto;
			box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
			background-color: #fff;
			margin-top: 76px;
			margin-bottom: 12px;
		}
		.section{
			margin-top: 0px;
			padding: 20px 10%;
		}
		.title{
			font-size: 32px;
			font-family: Roboto;
			/*font-weight: bold;*/
			text-align: left;
			color: #2cbbbb;
		}
		.content{
			line-height: 30px;
			font-size: 16px;
			color: #7f7f7f;
			/*max-width: 75%;*/
			text-align: left;
			margin: 0 auto;
		}
		body{
			/*background-color: #fff;*/
		}
		.uls{
			/*line-height: normal;*/
			padding-top: 6px;
		}
		.ul-title{
			font-family: Roboto;
			font-weight: bold;
			color: #333;
		}
		ul{
			margin-top: 6px;
			margin-bottom: 6px;
		}
	</style>
</head>
<body>
<div class="navbar-wrapper open">
	<div class="navbar">
		<span class="left-nav">
			<a href="../" class="brand">
				<img src="../img/logo/prezcription.png">
			</a>
		</span>
		<span class="right-nav">
			<a href="../about">About Us</a>
			<div class="dropdown-wrapper">
				<a href="../join-as-doctor">Join Us</a>
				<div class="dropdown">
					<a href="../join-as-doctor">Join As Doctor</a>
					<a href="../join-us">Join Our Team</a>
				</div>
			</div>
			<a href="../contact-us">Contact Us</a>
			<a class="req-demo" href="../request-for-demo">
				Request Demo
			</a>
		</span>
	</div>
</div>
<div class="content-container">
	<div class="section">
		<div class="title">What is Prezcription?</div>

		<div class="content">Prezcription is a simple application for your smartphones and tablets. It enables physicians to electronically communicate accurate, error free, and understandable prescriptions to their patients, from anywhere, and at any time. Basically, it facilitates doctor patient interaction and reduces the risk associated with traditional handwritten prescriptions. The days of misplaced and illegible prescriptions are over! So what are you waiting for? De-clutter now!
		</div>
	</div>
	<div class="section">
		<div class="title">What do we offer?</div>
		<div class="content">
			Our intention is to provide two different platforms; one that will be used by physicians and the other, to be used by patients. Both shall have key security features set in that shall prove crucial in protecting misuse of the app. The features the app has to offer are outlined below:
			<div class="uls">
				<div class="ul-title">Key features:</div>
				<ul>
					<li>Online and offline modes for ease of access</li>
					<li>Simple universal templates for prescriptions</li>
					<li>Go green with a paperless process</li>

					<li>Database of investigations to recommend tests</li>
					<li>Electronic prescription to protect from mishaps such as</li>
					<ul>
						<li>loss of prescription</li>

						<li>misreading of prescription</li>

						<li>refusal of prescription due to illegible handwriting, etc.</li>
					</ul>
					<li>Electronic setting of appointments and reminder systems.</li>

					<li>Authentication with digital signature and registration number.</li>

					<li>One time pdf conversion of prescription</li>

					<li>Ability to share prescription via chat messengers and email clients</li>

					<li>Ability to print prescription for walk-in patients</li>

					<li>SMS and/or email based reminders for appointments and rescheduling</li>

					<li>One click printing of prescription</li>

					<li>Communication via chats</li>

					<li>Online counselling of patients</li>
				</ul>
			</div>
			<div class="uls">
				<div class="ul-title">Features specifically for patients</div>
				<ul>
					<li>Easy walk-in registration</li>

					<li>Inventory keeping facility and reminders to update</li>

					<li>Reminders for timely medication uptakes</li>

					<li>Track schedule of a physician along with appointment request</li>

					<li>Appointment booking and management services</li>

					<li>Maintenance and updating of insurance records</li>

					<li>Medical services home care like nurses, therapists etc.</li>
				</ul>
			</div>
			<div class="uls">
				<div class="ul-title">Features for physicians</div>
				<ul>
					<li>Database of latest drugs (also available in offline mode)</li>

					<li>Storage, maintenance and easy sharing of patient history and medical records</li>

					<li>Physicians can add and search patients by their personal information</li>

					<li>Creation and maintenance of a treatment plan through patient history</li>

					<li>Make use of clinical photographs, schematics and diagrammatic representations to explain diagnosis</li>

					<li>Ability to add additional comments as well as follow-up upon treatment</li>

					<li>Easy referral system</li>

					<li>Connect with the medical world with medical news, latest discoveries and updates of current research</li>

					<li>Ability to book, reschedule and cancel appointments.</li>

					<li>View and manage bills with a bar graph to monitor progress on a by week, month and/or annual scale</li>

					<li>Notifications regarding report updates, news, and appointment requests</li>

					<li>Do not disturb mode for personal time and while prescribing</li>

					<li>Group discussion to discuss different cases</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>