<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy | Prezcription</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
			<div class="col-md-8 col-md-offset-2">
				<h2>Terms</h2>
				<div>
					By accessing this website, you are agreeing to be bound by these website Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trademark law.
				</div>
				<h2>Use License</h2>
				<ul>
					<li>
						Permission is granted to temporarily download one copy of the materials (information or software) on Prezcription's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
						<ol>
							<li> modify or copy the materials</li>
							<li>use the materials for any commercial purpose, or for any public display (commercial or noncommercial)</li>
							<li>attempt to decompile or reverse engineer any software contained on Prezcription's web site</li>
							<li> remove any copyright or other proprietary notations from the materials
							<li>Transfer the materials to another person or "mirror" the materials on any other server.</li>
						</ol>
					</li>
					<li>
						This license shall automatically terminate if you violate any of these restrictions and may be terminated by Prezcription at any time.
					</li>
				</ul>
				<h2>Disclaimer</h2>
				<div>
						The materials on Prezcription's web site are provided "as is". Prezcription makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Prezcription does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
				</div>
				<h2>Limitations</h2>
				<div>
					In no event shall Prezcription or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Prezcription's Internet site, even if Prezcription or a Prezcription authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
				</div>
				<h2>Revisions and Errata</h2>
				<div>
					The materials appearing on Prezcription's web site could include technical, typographical, or photographic errors. Prezcription does not warrant that any of the materials on its web site are accurate, complete, or current. Prezcription may make changes to the materials contained on its web site at any time without notice. Prezcription does not, however, make any commitment to update the materials.
				</div>
				<h2>Links</h2>
				<div>
					Prezcription has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Prezcription of the site. Use of any such linked web site is at the user's own risk.
				</div>
				<h2>Site Terms of Use Modifications</h2>
				<div>
					Prezcription may revise these terms of use for its website and app at any time without notice. By using this website  or app, you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
				</div>
				<h2>Governing Law</h2>
				<div>
					Any claim relating to Prezcription's website or app shall be governed by the laws of the State of Bengaluru without regard to its conflict of law provisions.
				</div>
				<br>
				<div>General Terms and Conditions applicable to Use of a Web Site.</div>
			</div>
	</div>
</body>
</html>